import cv2
import numpy as np
import matplotlib.pyplot as plt


img = cv2.imread(r"C:\Users\91636\OneDrive\Desktop\youtubelogo.png")


height, width = img.shape[:2]


quad1 = img[:height//2, :width//2]
quad2 = img[:height//2, width//2:]
quad3 = img[height//2:, :width//2]
quad4 = img[height//2:, width//2:]


plt.figure(figsize=(10, 10))
plt.subplot(2, 2, 1)
plt.imshow(cv2.cvtColor(quad1, cv2.COLOR_BGR2RGB))
plt.title("1")
plt.axis("off")

plt.subplot(2, 2, 2)
plt.imshow(cv2.cvtColor(quad2, cv2.COLOR_BGR2RGB))
plt.title("2")
plt.axis("off")

plt.subplot(2, 2, 3)
plt.imshow(cv2.cvtColor(quad3, cv2.COLOR_BGR2RGB))
plt.title("3")
plt.axis("off")

plt.subplot(2, 2, 4)
plt.imshow(cv2.cvtColor(quad4, cv2.COLOR_BGR2RGB))
plt.title("4")
plt.axis("off")

plt.show()
